model_checkpoint_path: "i81174_l1.573712944984436.ckpt"
all_model_checkpoint_paths: "i63570_l1.5852407217025757.ckpt"
all_model_checkpoint_paths: "i65526_l1.5845041275024414.ckpt"
all_model_checkpoint_paths: "i67482_l1.5821771621704102.ckpt"
all_model_checkpoint_paths: "i69438_l1.5794492959976196.ckpt"
all_model_checkpoint_paths: "i71394_l1.576911449432373.ckpt"
all_model_checkpoint_paths: "i73350_l1.5783551931381226.ckpt"
all_model_checkpoint_paths: "i75306_l1.5746450424194336.ckpt"
all_model_checkpoint_paths: "i77262_l1.580061435699463.ckpt"
all_model_checkpoint_paths: "i79218_l1.5749849081039429.ckpt"
all_model_checkpoint_paths: "i81174_l1.573712944984436.ckpt"
