model_checkpoint_path: "i43708_l1.4605046510696411.ckpt"
all_model_checkpoint_paths: "i27652_l1.4579448699951172.ckpt"
all_model_checkpoint_paths: "i29436_l1.4517567157745361.ckpt"
all_model_checkpoint_paths: "i31220_l1.4702988862991333.ckpt"
all_model_checkpoint_paths: "i33004_l1.4604631662368774.ckpt"
all_model_checkpoint_paths: "i34788_l1.4571808576583862.ckpt"
all_model_checkpoint_paths: "i36572_l1.4662774801254272.ckpt"
all_model_checkpoint_paths: "i38356_l1.4449180364608765.ckpt"
all_model_checkpoint_paths: "i40140_l1.456146240234375.ckpt"
all_model_checkpoint_paths: "i41924_l1.4555162191390991.ckpt"
all_model_checkpoint_paths: "i43708_l1.4605046510696411.ckpt"
